[tox]
envlist =
    py{36,37,38}-django{22,30}-{mysql,oracle,postgres,sqlite},
    isort,lint,dist

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[gh-actions:env]
DB_BACKEND =
    mysql: mysql
    oracle: oracle
    postgresql: postgres
    sqlite3: sqlite

[testenv]
deps =
    coverage
    django22: Django~=2.2.0
    django30: Django~=3.0.0
    mysql: mysqlclient
    oracle: cx_Oracle
    postgres: psycopg2
commands =
    coverage run --parallel-mode manage.py test {posargs}
usedevelop = True
envdir={toxworkdir}/v/{envname}
setenv =
    PYTHONDONTWRITEBYTECODE=1
passenv = DB_BACKEND DB_NAME DB_USER DB_PASSWORD DB_HOST DB_PORT

[testenv:isort]
commands = isort --check-only --recursive django_jsonfield_backport tests {posargs:--diff}
deps =
    isort

[testenv:lint]
commands = flake8 django_jsonfield_backport tests {posargs}
deps =
    flake8

[testenv:dist]
commands = python manage.py test {posargs}
usedevelop = False
