[tox]
envlist =
    py{36,37,38}-django22,
    py{36,37,38}-django30,
    isort,lint,dist,warnings,

[testenv]
deps =
    coverage
    django22: Django~=2.2.0
    django30: Django~=3.0.0
commands =
    coverage run --parallel-mode manage.py test {posargs}
usedevelop = True
envdir={toxworkdir}/v/{envname}
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:isort]
commands = isort --check-only --recursive django_jsonfield_backport tests {posargs:--diff}
deps =
    isort

[testenv:lint]
commands = flake8 django_jsonfield_backport tests {posargs}
deps =
    flake8

[testenv:dist]
commands = python manage.py test {posargs}
usedevelop = False
